<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./animation 3.css">
    <link rel="stylesheet" href="./animation 4.css">
    <link rel="stylesheet" href="./animation 5.css">
    <title>FOOD COURT</title>
    <style>
        .maindiv{
            scroll-behavior: smooth;
            width: 100%;
            height: 100%;
        }
        .image1 {
            height: 750px;
            width: 1447px;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.848), rgba(255, 255, 255, 0)), url("Template/5.jpg");
            background-size:100% 100%;
            background-attachment:absolute;
        }
        .image2 {
            height: 750px;
            width: 1447px;
            background-image: linear-gradient(to top, rgba(11, 10, 10, 0.71), rgba(0, 0, 0, 0.743)), url("Template/20.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .image3{
            height: 750px;
            width: 1447px;
            background-image: linear-gradient(to top, rgba(11, 10, 10, 0.71), rgba(0, 0, 0, 0.743)), url("Template/21.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .image4{
            height:100%;
            width:100%;
            background-image: linear-gradient(to top, rgba(11, 10, 10, 0.71), rgba(0, 0, 0, 0.743)), url("Template/22.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .mt1 {
            margin-top: 10px;
        }
        .mt2 {
            margin-top: 15px;
        }

        .ml1 {
            margin-left: 850px;
        }
        .box {
            height: 600px;
            background-color: black;
        }
        .trasparentnavbar1{
            background-image: linear-gradient(to top, rgba(13, 12, 12, 0.699), rgba(13, 12, 12, 0.699));
            height: 68px;
            font-family: 'Trebuchet MS';
            letter-spacing: 4px;
        }
        .heffect:hover {
            background-color: rgb(181, 117, 60);
        }
        .beffect:hover {
            color: rgb(181, 117, 60) !important;
        }
        .ml2 {
            margin-left: 100px;
            margin-top: 290px;
            font-family: Franklin Gothic Medium;
            letter-spacing: 5px;
            font-size: 50px;
            animation-delay:20ms;
        }
        .ml3 {
            margin-left: 100px;
            font-family: Cambria;
            letter-spacing: 2px;
        }
        .ml4 {
            margin-left: 45px;
            letter-spacing: 2px;
        }
        .ml5 {
            margin-left: 240px;
            margin-top: 170px;
        }
        .ml6 {
            margin-top: 150px;
            font-family: "Open Sans" sans-serif;
        }
        .ml7 {
            margin-left: 670px;
        }
        .ml8{
            margin-left:640px;
            color: rgb(181, 117, 60);
        }
        .pt3{
            padding-top:80px;
        }
        .tcolor {
            color: rgb(181, 117, 60);
        }
        .t1 {
            font-family: 'Courier New', Courier, monospace;
        }
        img {
            --s: 155px;
            --b: 2px;
            --w: 320px;
            --c: #6c3b7b;
            width: var(--w);
            aspect-ratio: 1;
            object-fit: cover;
            padding: calc(2*var(--s));
            --_g: var(--c) var(--b), #c78d1a00 0 calc(100% - var(--b)), var(--c) 0;
            background:linear-gradient(var(--_g)) 50%/100% var(--_i, 100%) no-repeat,
            linear-gradient(90deg, var(--_g)) 50%/var(--_i, 100%) 100% no-repeat;
            outline: calc(var(--w)/2) solid rgba(65, 59, 59, 0.37);
            outline-offset: calc(var(--w)/-2 - 2*var(--s));
            transition:.4s;
            cursor: pointer;
            margin-left:220px;
            margin-top:240px;
            position: relative;
        }
        img:hover {
            outline: var(--b) solid var(--c);
            outline-offset: calc(var(--s)/-2);
            --_i: calc(100% - 2*var(--s));
        }
        .hover-fold {
            background: #e8c63d;
            border: 5px rgb(222, 139, 22) solid;
            height: 400px;
            margin: 10px auto;
            -moz-perspective: 1500;
            -webkit-perspective: 1500;
            perspective: 1500;
            position: relative;
            width: 400px;
        }
        .hover-fold .top {
            height: 50%;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
            -moz-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 10;
        }
        .hover-fold .top .face {
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility:hidden;
            backface-visibility: hidden;
            position: absolute;
        }
        .hover-fold:hover .top {
            -moz-transform: rotateX(-180deg);
            -ms-transform: rotateX(-180deg);
            -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
        }
        .hover-fold .front {
            background-image: url("Template/17 f.jpg");
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
        }
        .hover-fold .back {
            background: #e8c63d;
            height: 100%;
            padding: 0 40px;
            -moz-transform: rotateX(180deg);
            -ms-transform: rotateX(180deg);
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
            width: 100%;
        }
        .hover-fold .back p {
            margin: 0;
        }
        .hover-fold .bottom {
            background-image: url("Template/17 b.jpg");
            background-size: 100% 100%;
            height: 50%;
            position: absolute;
            top: 50%;
            width: 100%;
            z-index: 0;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <div class="maindiv">
            <div class="container-fluid image1  p-0 m-0 " >
                <div class="container-fluid p-0">
                    <ul class="nav">
                        <li class="nav-link" href="#"></li>
                        <i class="fa fa-mobile mt-3 text-warning" style="font-size:30px;">
                        </i>
                        <li class="nav-link">
                            <p class="text-light mt1">+91892500000</p>
                        </li>
                        <li>
                            <i class="fa fa-clock-o mt-3 ms-5 text-warning" style="font-size:28px"></i>
                        </li>
                        <li>
                            <p class="text-light ms-3 mt2">Mon-Sat:11AM-23PM</p>
                        </li>
                        <li class="ml1">
                            <p class="text-light mt-4 ms-3"><span class="text-warning">En</span>/Ta</p>
                        </li>
                    </ul>
                    <nav class="scrollto active navbar navbar-expand-lg navbar-dark shadow-5-strong trasparentnavbar1 container-fluid p-0 position-fixed">
                        <div class="container-fluid">
                            <ul class="navbar-nav">
                                <li>
                                    <a class="nav-link" href="#">
                                        <h2 class="text-light ms-5">MASTRO RESTO</h2>
                                    </a>
                                </li>
                                <li class="nav-item ms-5 mt-2 ">
                                    <a class="nav-link beffect" href="section1">Home</a>
                                </li>
                                <li class="nav-item mt-2 ms-2">
                                    <a class="nav-link beffect" href="section2">About</a>
                                </li>
                                <li class="nav-item mt-2 ms-2">
                                    <a class="nav-link beffect" href="section3">Menu</a>
                                </li>                                                                                                                                                                                                                                                                                                                                                                                                               
                                <li class="nav-item mt-2 ms-2">
                                    <a class="nav-link beffect" href="section4">Specials</a>
                                </li>
                                <li class="nav-item mt-2 ms-2">
                                    <a class="nav-link beffect" href="section5">Events</a>
                                </li>
                                <li class="nav-item dropdown mt-2">
                                    <a class="nav-link dropdown-toggle  ms-2 beffect" href="#" role="button"
                                        data-bs-toggle="dropdown">Non-veg</a>
                                    <ul class="dropdown-menu bg-transparent ">
                                        <li><a class="dropdown-item text-light heffect" href="#">CHICKEN</a></li>
                                        <li><a class="dropdown-item text-light beffect" href="#">MUTTON</a></li>
                                        <li><a class="dropdown-item text-light heffect" href="#">BEEF</a></li>
                                        <li><a class="dropdown-item text-light beffect" href="#">SEA FOOD</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item ms-2 mt-2">
                                    <a class="nav-link beffect" href="section8">Reservation</a>
                                </li>
                                <li>
                                    <div class="btn-group rounded-3 ms-4 mt-2">
                                        <button type="button"
                                            class="btn rounded-3 text-light border-warning border-2 rounded-pill heffect"
                                            style=" width:160px">BOOK A TABLE</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="container-fluid" >
                    <h1 class="text-light ml2">WELCOME TO <span class="beffect">MASTRO RESTO</span></h1>
                    <h4 class="text-light ml3 beffect">Delivering great food for more than 18 years!</h4>

                </div>
                <ul>
                    <li>
                        <div class="btn-group rounded-3 ms-4 mt-2">
                            <button type="button"
                                class="btn rounded-3 text-light border-warning border-2 rounded-pill heffect ml4"
                                style=" width:160px">OUR MENU</button>
                        </div>
                        <div class="btn-group rounded-3 ms-3 mt-2">
                            <button type="button"
                                class="btn rounded-3 text-light border-warning border-2 rounded-pill heffect "
                                style=" width:200px">FOR PARTYBOOKING</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="section2" class="container-fluid image2 p-0 m-0" >
                <div class="row container-fluid">
                    <div class="col container p-0">
                        <div class="ms-5 ml6 text-light">
                            <h2>Voluptatem dignissimos provident quasi corporis<br> voluptates sit assumenda.</h2>
                        </div>
                        <div class="ms-5 mt-4 text-light fst-italic">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt<br>ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="ms-5 mt-4 text-light"><i class="fa fa-leanpub text-warning" style="font-size:24px"></i>
                            <span class="beffect"> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                        </div>
                        <div class="ms-5 mt-4 text-light"><i class="fa fa-leanpub text-warning" style="font-size:24px"></i>
                            <span class="beffect"> Duis aute irure dolor in reprehenderit in voluptate velit.</span>
                        </div>
                        <div class="ms-5 mt-4 text-light"><i class="fa fa-leanpub text-warning" style="font-size:24px"></i>
                            <span class="beffect"> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in<br> reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat
                                nulla pariatur.</span>
                        </div>
                        <div class="ms-5 mt-5 text-light">
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in<br>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident,<br> sunt in culpa qui officia deserunt mollit anim id
                                est laborum</p>
                        </div>
                    </div>
                    <div class="col container p-0">
                        <img src="Template/15.jpg" style="--c: #668284;--b:1px;--s: 18px" alt="an old car">
                    </div>
                </div>
            </div>
            <div class="container-fluid box  me-0">
                <div class="row">
                    <div class="col">
                        <h4 class="text-white p-5 pb-0 mt-5">WHY US ?
                            <hr style="background-color:rgb(255, 255, 255);height:2px;width:300px;">
                            </hr>
                        </h4>
                        <h1 class="ps-5 tcolor pt-5">WHY CHOOSE OUR RESTAURANT</h1>
                        <p class="text-light ms-5">We work hard to source premium ingredients and we cook everything from
                            scratch with love. We also do our best to pay our employees living wages (tips are shared with
                            all employees, including kitchen staff) and to reduce our environmental footprint wherever we
                            can. Overall, these factors translate to higher menu prices, but we hope that you find value and
                            feel a sense of comfort in knowing that we aim to get better everyday at doing what is important
                            to us.</p>
                    </div>
                    <div class="col mt-5">
                        <div class="hover-fold mt-5">
                            <h2 class="text-center mt-5">Allergens</h2>
                            <div class="top">
                                <div class="front face"></div>
                                <div class="back face">
                                    <p>Use our nutrition calculator to easily tailor your meal to your dietary preference.
                                        Click the drop-down allergen menu to filter ingredients by your needs &
                                        sensitivities .</p>
                                </div>
                            </div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid box me-0 image4 pt3">
                <input class="ml7" type="radio" name="position" checked/>
                <input type="radio" name="position" />
                <input type="radio" name="position" />
                <input type="radio" name="position" />
                <input type="radio" name="position" />
                <main id="carousel">
                    <div class="item">
                        <h4 class="mt-3 ms-5">SEA FOODS</h4>
                        <h6 class="ms-4 mt-5">LOBSTER BISQUE--------------30<br>CARB CAKE--------------------20<br>BUTTER
                            FISH------------------49<br>PRAWN BRIIYANI-------------59<br>CREAMY SALMON PASTA----60<br>PAN
                            FRIED SALMON----------46<br>PAN FRIEND SALMON--------67<br>TERIYALI SALMON------------69<br>FISH
                            BRIYANI------------------39<br>PAN CEASER SALMON--------50<br>SHRIMP
                            SALMON-------------39<br>FRIED SHRIMP-----------------38<br>SHRIMP
                            ALFERDO-------------39<br>FISH CURRY--------------------19</h6>
                    </div>
                    <div class="item">
                        <h4 class="mt-3 ms-5">CHICK FOODS</h4>
                        <h6 class="ms-4 mt-5">LOBSTER BISQUE--------------30<br>CARB CAKE--------------------20<br>BUTTER
                            FISH------------------49<br>PRAWN BRIIYANI-------------59<br>CREAMY SALMON PASTA----60<br>PAN
                            FRIED SALMON----------46<br>PAN FRIEND SALMON--------67<br>TERIYALI SALMON------------69<br>FISH
                            BRIYANI------------------39<br>PAN CEASER SALMON--------50<br>SHRIMP
                            SALMON-------------39<br>FRIED SHRIMP-----------------38<br>SHRIMP
                            ALFERDO-------------39<br>FISH CURRY--------------------19</h6>
                    </div>
                    <div class="item">
                        <h4 class="mt-3 ms-5">MUTTON FOODS</h4>
                        <h6 class="ms-4 mt-5">LOBSTER BISQUE--------------30<br>CARB CAKE--------------------20<br>BUTTER
                            FISH------------------49<br>PRAWN BRIIYANI-------------59<br>CREAMY SALMON PASTA----60<br>PAN
                            FRIED SALMON----------46<br>PAN FRIEND SALMON--------67<br>TERIYALI SALMON------------69<br>FISH
                            BRIYANI------------------39<br>PAN CEASER SALMON--------50<br>SHRIMP
                            SALMON-------------39<br>FRIED SHRIMP-----------------38<br>SHRIMP
                            ALFERDO-------------39<br>FISH CURRY--------------------19</h6>
                    </div>
                    <div class="item">
                        <h4 class="mt-3 ms-5">VEG FOODS</h4>
                        <h6 class="ms-4 mt-5">LOBSTER BISQUE--------------30<br>CARB CAKE--------------------20<br>BUTTER
                            FISH------------------49<br>PRAWN BRIIYANI-------------59<br>CREAMY SALMON PASTA----60<br>PAN
                            FRIED SALMON----------46<br>PAN FRIEND SALMON--------67<br>TERIYALI SALMON------------69<br>FISH
                            BRIYANI------------------39<br>PAN CEASER SALMON--------50<br>SHRIMP
                            SALMON-------------39<br>FRIED SHRIMP-----------------38<br>SHRIMP
                            ALFERDO-------------39<br>FISH CURRY--------------------19</h6>
                    </div>
                    <div class="item">
                        <h4 class="mt-3 ms-5">VEGAN FOODS</h4>
                        <h6 class="ms-4 mt-5">LOBSTER BISQUE--------------30<br>CARB CAKE--------------------20<br>BUTTER
                            FISH------------------49<br>PRAWN BRIIYANI-------------59<br>CREAMY SALMON PASTA----60<br>PAN
                            FRIED SALMON----------46<br>PAN FRIEND SALMON--------67<br>TERIYALI SALMON------------69<br>FISH
                            BRIYANI------------------39<br>PAN CEASER SALMON--------50<br>SHRIMP
                            SALMON-------------39<br>FRIED SHRIMP-----------------38<br>SHRIMP
                            ALFERDO-------------39<br>FISH CURRY--------------------19</h6>
                    </div>
            </div>
        </div>
        </div>
        <div class="container-fluid box pt3">
            <div id="scene">
                <div id="left-zone">
                    <ul class="list">
                        <li class="item">
                            <input type="radio"
                                id="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)"
                                name="basic_carousel"
                                value="The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)"
                                checked="checked" />
                            <label class="label_strawberry"
                                for="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)">CHICKEN BRIYANI</label>
                            <div class="content content_strawberry"><span class="picto"></span>
                                <h1>CHICKEN BRIYANI</h1>
                                <p>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat, or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</p>
                            </div>
                        </li>
                        <li class="item">
                            <input type="radio"
                                id="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa."
                                name="basic_carousel"
                                value="A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." />
                            <label class="label_banana"
                                for="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.">FISH BRIYANI</label>
                            <div class="content content_banana"><span class="picto"></span>
                                <h1>FISH BRIYANI</h1>
                                <p>Fish biryani is a layered fish and rice dish from the Indian sub-continent. This recipe is of the Pakistani style fish biryani made with boneless fish and layered with aromatic Basmati rice and a flavourful fish biryani masala. Serve hot with raita on the side.</p>
                            </div>
                        </li>
                        <li class="item">
                            <input type="radio"
                                id="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus."
                                name="basic_carousel"
                                value="The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus." />
                            <label class="label_apple"
                                for="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus.">PRAWN BRIYANI</label>
                            <div class="content content_apple"><span class="picto"></span>
                                <h1>PRAWN BRIYANI</h1>
                                <p>dainty and delightful, a dish that will make you ask for more and more. Sharing my signature layered prawns dum biryani recipe in restaurant style similar to the Hyderabadi version. It is super simple, easy and fragrant rice with shrimp dish that your entire family will thoroughly enjoy.</p>
                            </div>
                        </li>
                        <li class="item">
                            <input type="radio"
                                id="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae."
                                name="basic_carousel"
                                value="The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae." />
                            <label class="label_orange"
                                for="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae.">MUTTON BRIYANI</label>
                            <div class="content content_orange"><span class="picto"></span>
                                <h1>MUTTON BRIYANI</h1>
                                <p>The Best Mutton Biryani Recipe ever! Prepared with utmost care and love, this Mutton Biryani holds a regal legacy from the kitchen of Nawabs and Nizams that needs no introduction or special mentions..</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid image3 body1">
            <div class="container1 mt-0">
                <div class="carousel1 ">
                  <div class="carousel__face"><span class="span1">COUPLE PARTY</span></div>
                  <div class="carousel__face"><span class="span1">OPEN PARTY</span></div>
                  <div class="carousel__face"><span class="span1">TRAVEL PARTY</span></div>
                  <div class="carousel__face"><span class="span1">MIX PARTY</span></div>
                  <div class="carousel__face" ><span class="span1">NATURE PARTY</span></div>
                  <div class="carousel__face"><span class="span1">OWN DJ PARTY</span></div>
                  <div class="carousel__face"><span class="span1">FAMIY TOGETHERS</span></div>
                  <div class="carousel__face"><span class="span1">IT PARTY</span></div>
                  <div class="carousel__face"><span class="span1">DJ PARTY</span></div>
                </div>
              </div>
        </div>
        <div class="container-fluid box pt-3">
            <div class="section-title">
                <h2 class="text-light  text-center">RESERVATION</h2>
              </div>
              <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form mt-3 " data-aos="fade-up" data-aos-delay="100">
                <div class="row">
                  <div class="col-lg-4 col-md-6 form-group">
                    <input type="text" name="name" class="form-control bg-dark border-warning" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control bg-dark border-warning" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                    <input type="text" class="form-control bg-dark border-warning" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6 form-group mt-3">
                    <input type="text" name="date" class="form-control bg-dark border-warning" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6 form-group mt-3">
                    <input type="text" class="form-control bg-dark border-warning" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6 form-group mt-3">
                    <input type="number" class="form-control bg-dark border-warning" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control bg-dark border-warning" name="message" rows="5" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="form-group mt-3">
                    <textarea class="form-control bg-dark border-warning" name="message" rows="5" placeholder="Quries"></textarea>
                    <div class="validate"></div>
                </div>
                  <button type="button " class="btn btn-dark mt-3 ml7 border-warning">BOOK</button>
                  <p class="text-center text-light mt-4">© Copyright Restaurantly. All Rights Reserved<br>
                    Designed by Aruvin</p>
        </div>
    </div>
</body>
</html>